PARTIFY - ADD USERS TO SUPABASE AUTHENTICATION

==========================================
IMPORTANT: TWO-STEP PROCESS
==========================================

In Supabase, users are created in TWO places:

1. Supabase Auth (authentication layer)
2. Users table (your database)

Both steps are needed for full functionality.

==========================================
METHOD 1: VIA SUPABASE DASHBOARD (EASIEST)
==========================================

STEP 1: Create Auth User in Supabase Dashboard
  1. Go to: https://app.supabase.com
  2. Select your project: lrvpokxcbnrxohwqnnmz
  3. Click: Authentication (left sidebar)
  4. Click: Users tab
  5. Click: "Add user" button (top right)
  6. Fill in:
     - Email: admin@partify.com
     - Password: Admin@123456
     - Confirm password: Admin@123456
  7. Click: "Create user"
  8. Copy the User ID (UUID) - you'll need this!

STEP 2: Add to Users Table
  1. Go to: SQL Editor → New Query
  2. Run this script (replace USER_UUID with the UUID you copied):

UPDATE users SET id = 'USER_UUID' WHERE email = 'admin@partify.com';

  OR manually insert:

INSERT INTO users (
  id,
  email,
  name,
  phone,
  role,
  is_active,
  created_at,
  updated_at
) VALUES (
  'USER_UUID_FROM_AUTH',
  'admin@partify.com',
  'Admin User',
  '+919876543210',
  'admin',
  true,
  NOW(),
  NOW()
);

REPEAT for Vendor and Customer users.

==========================================
METHOD 2: VIA SQL SCRIPT
==========================================

File: /database/seed-users.sql

This script adds users to the users table, but you MUST
create the auth users first in Supabase Dashboard.

STEP 1: Create Auth Users (Supabase Dashboard)
  - admin@partify.com / Admin@123456
  - vendor@store.com / Vendor@123456
  - customer@email.com / Customer@123456

  Go to: Auth → Users → Add user (for each one)
  Copy each UUID

STEP 2: Run SQL Script
  1. Open: /database/seed-users.sql
  2. Replace gen_random_uuid() with actual UUIDs from Auth
  3. Go to SQL Editor → New Query
  4. Paste the script
  5. Click RUN

STEP 3: Verify
  Run this query:
  SELECT id, email, name, role FROM users;

==========================================
METHOD 3: COMPLETE SQL (ALL-IN-ONE)
==========================================

If you have the UUIDs from Supabase Auth, use this complete script:

-- Replace these UUIDs with actual ones from Supabase Auth
INSERT INTO users (id, email, name, phone, role, is_active, created_at, updated_at) VALUES
('xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx', 'admin@partify.com', 'Admin User', '+919876543210', 'admin', true, NOW(), NOW()),
('yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy', 'vendor@store.com', 'Vendor User', '+919876543211', 'vendor', true, NOW(), NOW()),
('zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz', 'customer@email.com', 'Customer User', '+919876543212', 'customer', true, NOW(), NOW())
ON CONFLICT (email) DO NOTHING;

==========================================
HOW TO GET USER UUID FROM SUPABASE AUTH
==========================================

After creating an auth user:

Method A: Via Dashboard
  1. Go to: Authentication → Users
  2. Click on the user email
  3. Copy the "User ID" (UUID format)

Method B: Via SQL Query
  In SQL Editor, run:
  SELECT id, email FROM auth.users;

Method C: Via cURL
  curl -X GET 'https://YOUR_PROJECT.supabase.co/auth/v1/admin/users' \
    -H 'Authorization: Bearer YOUR_SERVICE_ROLE_KEY'

==========================================
COMPLETE WALKTHROUGH
==========================================

STEP 1: Create Admin User in Auth
  1. Supabase Dashboard → Authentication → Users
  2. Click "Add user"
  3. Email: admin@partify.com
  4. Password: Admin@123456
  5. Click "Create user"
  6. You see: User ID = "a1b2c3d4-..."
  7. Copy this ID

STEP 2: Create Vendor User in Auth
  1. Click "Add user" again
  2. Email: vendor@store.com
  3. Password: Vendor@123456
  4. Click "Create user"
  5. Copy the User ID

STEP 3: Create Customer User in Auth
  1. Click "Add user" again
  2. Email: customer@email.com
  3. Password: Customer@123456
  4. Click "Create user"
  5. Copy the User ID

STEP 4: Add to Users Table
  1. Go to SQL Editor → New Query
  2. Paste this (replace UUIDs):

INSERT INTO users (id, email, name, phone, role, is_active, created_at, updated_at) VALUES
('ADMIN_UUID', 'admin@partify.com', 'Admin User', '+919876543210', 'admin', true, NOW(), NOW()),
('VENDOR_UUID', 'vendor@store.com', 'Vendor User', '+919876543211', 'vendor', true, NOW(), NOW()),
('CUSTOMER_UUID', 'customer@email.com', 'Customer User', '+919876543212', 'customer', true, NOW(), NOW())
ON CONFLICT (email) DO NOTHING;

  3. Click RUN

STEP 5: Verify
  1. Go to: Table Editor
  2. Select: users table
  3. You should see 3 new users with their roles

==========================================
TEST IN APPLICATION
==========================================

Now you can login in the unified portal:

URL: http://localhost:3000/login

Test Credentials:
  Admin:
    Email: admin@partify.com
    Password: Admin@123456
    Role: admin
    → Redirects to /admin

  Vendor:
    Email: vendor@store.com
    Password: Vendor@123456
    Role: vendor
    → Redirects to /vendor

  Customer:
    Email: customer@email.com
    Password: Customer@123456
    Role: customer
    → Redirects to /

==========================================
IMPORTANT NOTES
==========================================

⚠️  Users MUST be created in Supabase Auth FIRST
    (Authentication → Users → Add user)

⚠️  Then added to users table with matching ID and role

⚠️  Email must match between Auth and users table

⚠️  Role can ONLY be: admin, vendor, or customer

⚠️  Password must be at least 6 characters

✓  Once created, users can login via unified portal

✓  Token stored in localStorage

✓  Auto-redirected to correct portal based on role

✓  Logout clears token and session

==========================================
TROUBLESHOOTING
==========================================

ERROR: "Invalid email/password"
  → Check spelling of email in both Auth and users table
  → Verify password is correct
  → Make sure user exists in Auth

ERROR: "Unauthorized"
  → User might not exist in users table
  → Check role is correct (admin/vendor/customer)
  → Verify token is being sent

ERROR: "No rows returned"
  → User doesn't exist in users table
  → Must create in Auth first, then add to table

ERROR: "Email already exists"
  → User already created
  → Use different email or delete and recreate

==========================================
QUICK SQL COMMANDS
==========================================

View all users:
  SELECT id, email, name, role, is_active FROM users;

View specific user:
  SELECT * FROM users WHERE email = 'admin@partify.com';

Update user role:
  UPDATE users SET role = 'admin' WHERE email = 'admin@partify.com';

Deactivate user:
  UPDATE users SET is_active = false WHERE email = 'admin@partify.com';

Delete user (careful!):
  DELETE FROM users WHERE email = 'admin@partify.com';

Count users by role:
  SELECT role, COUNT(*) FROM users GROUP BY role;

==========================================
AUTOMATION (BACKEND)
==========================================

Optionally, create users programmatically via backend:

Backend endpoint: POST /api/auth/register

{
  "email": "admin@partify.com",
  "password": "Admin@123456",
  "name": "Admin User",
  "role": "admin",
  "phone": "+919876543210"
}

This automatically:
1. Creates user in Supabase Auth
2. Adds to users table
3. Returns access token

But you still need to do it ONCE to set up initial users.

==========================================
SUMMARY
==========================================

To add users to Supabase authentication:

1. Go to Supabase Dashboard
2. Authentication → Users
3. Click "Add user"
4. Enter email and password
5. Click "Create user"
6. Copy the User ID
7. Go to SQL Editor
8. Insert into users table with ID and role
9. Test login in unified portal (/login)

Done! User can now login! ✅

==========================================

