================================================================================
PARTIFY DATABASE SCHEMA - SUPABASE SETUP INSTRUCTIONS
================================================================================
WHAT YOU NEED TO DO:
1. OPEN SUPABASE DASHBOARD
   - Go to: https://app.supabase.com
   - Login with your credentials
   - Select project: lrvpokxcbnrxohwqnnmz
2. NAVIGATE TO SQL EDITOR
   - Left sidebar → SQL Editor
   - Click "New Query" button
3. COPY THE SCHEMA FILE
   - Open file: /database/schema-complete.sql
   - Select all content (Cmd+A)
   - Copy (Cmd+C)
4. PASTE INTO SUPABASE
   - In the SQL Editor, click in the text area
   - Paste (Cmd+V)
   - All the SQL should now be in the editor
5. EXECUTE THE SCHEMA
   - Click the "RUN" button (blue button, top right)
   - Or press: Cmd+Enter
   - Wait 1-2 minutes for execution
6. CHECK FOR SUCCESS
   - No red errors should appear
   - Green success message (usually appears)
   - Query execution time shown
7. VERIFY TABLES CREATED
   - Go to: Table Editor (left sidebar)
   - You should see 17 tables:
     □ users
     □ brands
     □ phone_models
     □ components
     □ phone_model_components
     □ vendors
     □ vendor_inventory
     □ orders
     □ order_items
     □ wishlist
     □ reviews
     □ return_requests
     □ payments
     □ addresses
     □ coupons
     □ vendor_performance
     □ audit_logs
8. VERIFY RLS POLICIES
   - Go to: Authentication → Policies (left sidebar)
   - You should see 15+ RLS policies created
   - All tables should have security policies enabled
================================================================================
SCHEMA CONTENTS (What Gets Created)
================================================================================
TABLES: 17
- users (authentication & user profiles)
- brands (phone manufacturers)
- phone_models (specific phone models with specs)
- components (hardware parts)
- phone_model_components (relationships)
- vendors (seller profiles)
- vendor_inventory (products with approval workflow)
- orders (customer purchases)
- order_items (order line items)
- wishlist (customer favorites)
- reviews (product ratings 1-5 stars)
- return_requests (return/refund tracking)
- payments (payment transactions)
- addresses (customer addresses)
- coupons (discount codes)
- vendor_performance (vendor metrics)
- audit_logs (admin action tracking)
FEATURES:
✅ 40+ Performance indexes
✅ 15+ Row-Level Security policies
✅ 20+ Foreign key relationships
✅ 8 Automation triggers
✅ Complete data validation
✅ Soft delete support (is_active)
✅ Audit logging
SECURITY:
✅ Users see only their data
✅ Vendors see only their inventory
✅ Customers see only their orders
✅ Admins have full access
✅ Public viewing of active content
================================================================================
TROUBLESHOOTING
================================================================================
ERROR: "Syntax error in SQL query"
→ Make sure you copied the entire schema-complete.sql file
→ Check that all content was selected and pasted
ERROR: "Table already exists"
→ Tables might already exist from a previous run
→ Go to Table Editor and delete existing tables first
→ Or refresh the page and try again
ERROR: "Permission denied"
→ Make sure you're logged in to Supabase
→ Make sure you have admin access to the project
ERROR: "Timeout"
→ The schema is large (17 tables, 40+ indexes)
→ Wait a bit longer (up to 2-3 minutes)
→ Try running again
TABLES NOT APPEARING:
→ Refresh the page
→ Go to Table Editor and refresh
→ Check the query execution status
================================================================================
AFTER SCHEMA IS CREATED
================================================================================
1. Backend Setup:
   - cd backend
   - npm run dev
   - Backend will connect to Supabase using .env.local credentials
2. Frontend Setup:
   - cd customer-portal
   - npm run dev
   - Frontend UI has Apple-style design already implemented
3. Test the Application:
   - http://localhost:8080 (Backend API)
   - http://localhost:3002 (Customer Portal - Apple UI)
   - http://localhost:3001 (Vendor Portal)
   - http://localhost:3000 (Admin Portal)
4. Create Test Data:
   - Register users (admin, vendor, customer)
   - Create brands
   - Add phone models
   - Add components
   - Test the workflow
================================================================================
SCHEMA FILE LOCATION
================================================================================
File: /Users/saketh/project_codes/pilot_project/partify/database/schema-complete.sql
This file contains:
- 17 table definitions
- 40+ indexes
- 15+ RLS policies
- 8 triggers
- All relationships and constraints
- Complete security configuration
Ready to execute in Supabase!
================================================================================
ESTIMATED EXECUTION TIME
================================================================================
- Schema parsing: 10-20 seconds
- Table creation: 30-50 seconds
- Index creation: 30-60 seconds
- Trigger creation: 10-20 seconds
- RLS policy setup: 20-30 seconds
TOTAL: 1-2 minutes
================================================================================
SUPPORT
================================================================================
If you encounter any issues:
1. Check the error message carefully
2. Read the troubleshooting section above
3. Verify the file was fully copied
4. Try running the schema again
5. Check Supabase documentation
Everything is ready to go!
Just execute the schema in Supabase and you're good to start.
================================================================================
