SUPABASE USER CREATION - COMPLETE REFERENCE

==========================================
3 WAYS TO ADD USERS
==========================================

1️⃣  SUPABASE DASHBOARD (Manual)
    - Create users via web interface
    - Best for: Small number of users
    - Time: 5 minutes per user
    - File: None (manual process)

2️⃣  SQL SCRIPT (SQL Editor)
    - Run SQL to add users to database
    - Best for: Bulk operations
    - Time: 2 minutes
    - File: database/seed-users.sql

3️⃣  NODE SCRIPT (Automated)
    - Run script to create everything
    - Best for: Development/testing
    - Time: 30 seconds
    - File: seed-users.js

==========================================
METHOD 1: SUPABASE DASHBOARD
==========================================

STEP-BY-STEP:

1. Open Supabase Dashboard
   URL: https://app.supabase.com

2. Select Your Project
   Project: lrvpokxcbnrxohwqnnmz

3. Go to Authentication
   Left sidebar → Authentication

4. Click Users Tab
   You see list of existing users

5. Click "Add user" Button
   Top right corner

6. Enter Credentials
   Email: admin@partify.com
   Password: Admin@123456
   Confirm: Admin@123456

7. Click "Create user"
   User is created in Auth

8. Copy User ID
   Click on user
   Copy the UUID in "User ID" field

9. Go to SQL Editor
   Left sidebar → SQL Editor

10. Create New Query
    Click "New Query" button

11. Run SQL to Add to Database
    Replace UUID with copied value:

    INSERT INTO users (id, email, name, phone, role, is_active) VALUES
    ('PASTE_UUID_HERE', 'admin@partify.com', 'Admin User', '+919876543210', 'admin', true);

12. Repeat for Other Users
    - Vendor: vendor@store.com
    - Customer: customer@email.com

==========================================
METHOD 2: SQL SCRIPT
==========================================

FILE: /database/seed-users.sql

STEP 1: Create Auth Users First
- Go to Dashboard → Authentication → Users
- Click "Add user" for each:
  * admin@partify.com / Admin@123456
  * vendor@store.com / Vendor@123456
  * customer@email.com / Customer@123456
- Copy each UUID

STEP 2: Edit seed-users.sql
Replace gen_random_uuid() with actual UUIDs:

INSERT INTO users (id, email, name, phone, role, is_active, created_at, updated_at) VALUES
('UUID_1_ADMIN', 'admin@partify.com', 'Admin User', '+919876543210', 'admin', true, NOW(), NOW()),
('UUID_2_VENDOR', 'vendor@store.com', 'Vendor User', '+919876543211', 'vendor', true, NOW(), NOW()),
('UUID_3_CUSTOMER', 'customer@email.com', 'Customer User', '+919876543212', 'customer', true, NOW(), NOW())
ON CONFLICT (email) DO NOTHING;

STEP 3: Run in Supabase
- Go to SQL Editor
- Click "New Query"
- Paste the script
- Click RUN

STEP 4: Verify
SELECT * FROM users;

==========================================
METHOD 3: NODE SCRIPT (FASTEST)
==========================================

FILE: /seed-users.js

STEP 1: Start Backend
Terminal 1:
  cd backend
  npm run dev

(Wait for: ✅ Partify Backend running on http://localhost:8080)

STEP 2: Run Seed Script
Terminal 2:
  node seed-users.js

STEP 3: Wait for Completion
Output shows:
  ✅ Backend is running
  ✅ Successfully created: admin@partify.com
  ✅ Successfully created: vendor@store.com
  ✅ Successfully created: customer@email.com

STEP 4: Done!
Script automatically:
- Creates users in Supabase Auth
- Adds to users table
- Shows test credentials

==========================================
COMPLETE SQL FOR METHOD 2
==========================================

After getting UUIDs from Supabase Auth, run this:

-- Admin User
INSERT INTO users (id, email, name, phone, role, is_active, created_at, updated_at) VALUES
('a1b2c3d4-e5f6-47g8-h9i0-j1k2l3m4n5o6', 'admin@partify.com', 'Admin User', '+919876543210', 'admin', true, NOW(), NOW())
ON CONFLICT (email) DO NOTHING;

-- Vendor User
INSERT INTO users (id, email, name, phone, role, is_active, created_at, updated_at) VALUES
('b2c3d4e5-f6g7-48h9-i0j1-k2l3m4n5o6p7', 'vendor@store.com', 'Vendor User', '+919876543211', 'vendor', true, NOW(), NOW())
ON CONFLICT (email) DO NOTHING;

-- Customer User
INSERT INTO users (id, email, name, phone, role, is_active, created_at, updated_at) VALUES
('c3d4e5f6-g7h8-49i0-j1k2-l3m4n5o6p7q8', 'customer@email.com', 'Customer User', '+919876543212', 'customer', true, NOW(), NOW())
ON CONFLICT (email) DO NOTHING;

==========================================
VERIFY USERS WERE CREATED
==========================================

View in Database:
  SELECT id, email, name, role FROM users;

Check Role Distribution:
  SELECT role, COUNT(*) FROM users GROUP BY role;

Find Specific User:
  SELECT * FROM users WHERE email = 'admin@partify.com';

View Auth Users:
  SELECT id, email FROM auth.users;

==========================================
MANAGE USERS
==========================================

Update User Role:
  UPDATE users SET role = 'vendor' WHERE email = 'admin@partify.com';

Deactivate User:
  UPDATE users SET is_active = false WHERE email = 'admin@partify.com';

Activate User:
  UPDATE users SET is_active = true WHERE email = 'admin@partify.com';

Delete User from Database:
  DELETE FROM users WHERE email = 'admin@partify.com';

Update Phone:
  UPDATE users SET phone = '+919876543219' WHERE email = 'admin@partify.com';

==========================================
TEST CREDENTIALS
==========================================

Admin Account:
  Email: admin@partify.com
  Password: Admin@123456
  Role: admin

Vendor Account:
  Email: vendor@store.com
  Password: Vendor@123456
  Role: vendor

Customer Account:
  Email: customer@email.com
  Password: Customer@123456
  Role: customer

Login Portal:
  http://localhost:3000/login

Test Portals:
  Admin: http://localhost:3000/admin
  Vendor: http://localhost:3000/vendor
  Customer: http://localhost:3000/

==========================================
TROUBLESHOOTING
==========================================

❌ "User already exists"
✅ User already created, try different email

❌ "Invalid UUID format"
✅ Check UUID is in correct format (with hyphens)

❌ "Permission denied"
✅ Check you have admin access to Supabase project

❌ "Cannot find module" (for Node script)
✅ Make sure you're in project root directory

❌ "Backend is not running"
✅ Start backend: cd backend && npm run dev

❌ "Login fails"
✅ Make sure user exists in BOTH Auth and users table

❌ "User ID mismatch"
✅ IDs in Auth and users table must match

==========================================
SUMMARY
==========================================

QUICKEST METHOD: Node Script
  1. cd backend && npm run dev
  2. node seed-users.js
  Done! ✅

MANUAL METHOD: Dashboard + SQL
  1. Auth → Users → Add user
  2. Copy UUID
  3. SQL Editor → Insert into users table
  Done! ✅

BULK METHOD: SQL Script
  1. Get UUIDs from Auth
  2. Run seed-users.sql with UUIDs
  3. Verify in Table Editor
  Done! ✅

==========================================

Choose ONE method above and your users will be ready! 🎉

Fastest: Node script (30 seconds)
Easiest: Supabase Dashboard (5 minutes)
Best: Node script (automated)

Pick your method and get started! 🚀

